<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/topShareIcon"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:adjustViewBounds="true"
        android:src="@drawable/share"
        android:icon="@drawable/share"
        app:showAsAction="always"
        android:title="share"/>



    <item
        android:id="@+id/topFavIcon"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:src="@drawable/heart_outline_white"
        android:icon="@drawable/heart_outline_white"
        android:title="favorite"
        app:showAsAction="always"
        />


</menu>